TestRunner/TestRunner.xaml

<UserControl x:Class="GitSharp.TestRunner.TestRunner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="m_treeview" Grid.Column="0"  Margin="0,0,5,0">
            <TreeViewItem Header="All assemblies" IsExpanded="True"></TreeViewItem>
        </TreeView>
        <GridSplitter Width="5" BorderThickness="1" BorderBrush="DarkGray" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="m_button_run" Width="50" Margin="5,2">Start</Button>
                    <Button Width="50" Margin="5,2" Click="OnStopButton">Stop</Button>
                    <ProgressBar Name="m_progressbar"></ProgressBar>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Background="Silver" Text="Summary:" Name="m_summary_label"/>
                <TextBox Name="m_textbox1" DockPanel.Dock="Bottom">Status</TextBox>
            </DockPanel>
            <GridSplitter Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" ResizeDirection="Rows" ShowsPreview="False" ResizeBehavior="PreviousAndNext"/>
            <DockPanel  Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" Background="Silver">Exception backtrace:</TextBlock>
                <TextBox Name="m_textbox2" ToolTip="NOTE: doublie click on a backtrace line in the output window of Visual Studio to jump to the according line in source code." >Backtrace</TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
