TestGUI/Browser.xaml

<Window x:Class="GitSharp.TestGUI.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:GitSharp;assembly=GitSharp"
        xmlns:testgui="clr-namespace:GitSharp.TestGUI"
    Title="Test GUI" MinHeight="423" MinWidth="568">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type core:Tree}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type core:FileTreeEntry}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="CornflowerBlue"/>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Unit tests" Name="m_unit_tests">
            
        </TabItem>
        <TabItem Header="Browser">
            <DockPanel>
                <!--<Label  DockPanel.Dock="Top">Repository Browser</Label>-->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <Label>Repository Url:</Label>
                    <TextBox Name="m_url_textbox">..\..\..\</TextBox>
                    <Button Click="Button_Click" Margin="5,0,0,0">Load</Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--commits-->
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Background="Silver">Commits</TextBlock>
                        <ListView Name="m_list" DockPanel.Dock="Top">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="SHA" DisplayMemberBinding="{Binding Path=SHA}" />
                                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                                        <GridViewColumn Header="Committer" DisplayMemberBinding="{Binding Path=Committer}"/>
                                        <GridViewColumn Header="CommitedDate" DisplayMemberBinding="{Binding Path=CommittedDate}"/>
                                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                                        <GridViewColumn Header="AuthoredDate" DisplayMemberBinding="{Binding Path=AuthoredDate}"/>
                                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Path=Size}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <GridSplitter Width="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>

                    <!--tree-->
                    <DockPanel  Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" Background="Silver">Repository</TextBlock>
                        <TreeView Name="m_tree">

                        </TreeView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
