Demo/Browser.xaml

<Window x:Class="GitSharp.Demo.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:GitSharp;assembly=GitSharp"
    Title="Repository Browser" MinHeight="423" MinWidth="568">

    <Window.Resources>
        <!--repository tree templates-->
        <HierarchicalDataTemplate DataType="{x:Type g:Tree}" ItemsSource="{Binding Path=Members}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Id}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type g:TreeEntry}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="CornflowerBlue" ToolTip="{Binding Id}"/>
        </DataTemplate>

        <!--config tree templates-->
        <!--<HierarchicalDataTemplate DataType="{x:Type config:Section}" ItemsSource="{Binding Path=Entries}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type config:Entry}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" ToolTip="{Binding FullName}" Width="200"/>
                <Label Content=" = "/>
                <TextBox Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  ToolTip="{Binding Value}" Width="300"/>
            </StackPanel>
        </DataTemplate>-->
    </Window.Resources>
            <DockPanel>
                <Menu  DockPanel.Dock="Top">
                    <MenuItem Header="Repository">
                        <MenuItem Header="Open ..." Click="OnSelectRepository"/>
                    </MenuItem>
                </Menu>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5">
                    <Label>Path to repository:</Label>
                    <TextBox Name="m_url_textbox">..\..\..\</TextBox>
                    <Button Click="OnLoadRepository" Margin="5,0,0,0">Load</Button>
                    <!--<Label Margin="10,0,0,0">Select a commit. Differences to the previous commit are highlited in red.</Label>-->
                </StackPanel>
                <TabControl SelectedIndex="0">

                    <!--commit browser-->
                    <TabItem Header="Browser">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <!--upper half-->


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <!--tags and branches-->
                                <DockPanel Margin="0">
                                    <TextBlock DockPanel.Dock="Top" Background="Silver" Name="m_refs_title">Branches and Tags</TextBlock>
                                    <ListView Name="m_refs" DockPanel.Dock="Top">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                                    <GridViewColumn Header="SHA" DisplayMemberBinding="{Binding Path=ObjectId}"/>
                                                    <!--<GridViewColumn Header="Pointing to" DisplayMemberBinding="{Binding Path=PeeledObjectId}"/>-->
                                                    <GridViewColumn Header="OriginalName" DisplayMemberBinding="{Binding Path=OriginalName}"/>
                                                    <GridViewColumn Header="Detached" DisplayMemberBinding="{Binding Path=Detached}"/>
                                                    <GridViewColumn Header="Storage" DisplayMemberBinding="{Binding Path=StorageFormat.Name}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </DockPanel>

                                <!--commits-->
                                <DockPanel Grid.Column="2">
                                    <TextBlock DockPanel.Dock="Top" Background="Silver" Name="m_commit_title">Commit history for</TextBlock>
                                    <ListView Name="m_commits" DockPanel.Dock="Top">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn Header="SHA" DisplayMemberBinding="{Binding Path=CommitId}" />
                                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                                                    <GridViewColumn Header="Committer" DisplayMemberBinding="{Binding Path=Committer.Name}"/>
                                                    <GridViewColumn Header="CommitedDate" DisplayMemberBinding="{Binding Path=Committer.When}"/>
                                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author.Name}"/>
                                                    <GridViewColumn Header="AuthoredDate" DisplayMemberBinding="{Binding Path=Author.When}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                                <GridSplitter Width="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>

                            </Grid>
                            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Height="2"/>


                            <!--lower half-->


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <!--tree-->
                                <DockPanel  Grid.Column="0">
                                    <TextBlock DockPanel.Dock="Top" Background="Silver" Name="m_tree_title">Repository</TextBlock>
                                    <TreeView Name="m_tree"/>
                                </DockPanel>

                                <GridSplitter ResizeBehavior="PreviousAndNext" Width="2" Grid.Column="1"/>
                                <!--object-->
                                <DockPanel  Grid.Column="2">
                                    <TextBlock DockPanel.Dock="Top" Background="Silver" Name="m_object_title">Object</TextBlock>
                                    <RichTextBox Name="m_object" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                                </DockPanel>

                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--config-->
                    <TabItem Header="Configuration">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
                                <Button Click="OnLoadConfiguration">Load</Button>
                                <Button Click="OnSaveConfiguration">Save</Button>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <!--<ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>-->
                                </Grid.ColumnDefinitions>

                                <!--config tree-->
                                <DockPanel  Grid.Column="0">
                                    <TextBlock DockPanel.Dock="Top" Background="Silver">Confgiuration</TextBlock>
                                    <TreeView Name="m_config_tree">

                                    </TreeView>
                                </DockPanel>

                                <!--config editor-->
                                <!--<DockPanel Grid.Column="2" >
                        <TextBlock DockPanel.Dock="Top" Background="Silver">Edit ... </TextBlock>
                        <Label Name="m_config_name" DockPanel.Dock="Top" ></Label>
                        <TextBox Name="m_config_value" DockPanel.Dock="Top" ></TextBox>
                    </DockPanel>
                    <GridSplitter Width="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>-->
                            </Grid>
                        </DockPanel>
                    </TabItem>

                </TabControl>
            </DockPanel>

</Window>
